# Database settings for WordPress PHPUnit
WP_DB_NAME=wp_tests
WP_DB_USER=root
WP_DB_PASSWORD=
WP_DB_HOST=127.0.0.1
WP_DB_CHARSET=utf8
WP_DB_COLLATE=
WP_TABLE_PREFIX=wptests_

# WordPress test suite
WP_TESTS_DOMAIN=10up.local
WP_TESTS_EMAIL=wordpress@10up.local
WP_TESTS_TITLE="WordPress 10up Test Site"

# PHP binary
WP_PHP_BINARY=php
